VITE_SUPABASE_PROJECT_ID="tfuyvbitkappnmdyuidk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdXl2Yml0a2FwcG5tZHl1aWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjMzODUsImV4cCI6MjA3NTM5OTM4NX0.1VsYr7YbY0iM40TTriYEbZFrVmeIdnnBLOehdjloshQ"
VITE_SUPABASE_URL="https://tfuyvbitkappnmdyuidk.supabase.co"
